{
  "name": "willamette-valley-wineries",
  "version": "1.0.0",
  "description": "An app for wine enthusiasts",
  "main": "server.js",
  "dependencies": {
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "bcryptjs":"^2.4.3",
    "express": "^4.17.1",
    "mongoose": "^5.11.5",
    "concurrently": "^4.1.0",
    "if-env": "^1.0.4",
    "axios": "^0.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egilbertsen/Willamette-Valley-Wineries.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egilbertsen/Willamette-Valley-Wineries/issues"
  },
  "homepage": "https://github.com/egilbertsen/Willamette-Valley-Wineries#readme"
}
